<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #000;
    }

    .main {
      padding: 20px 30px;
    }

    .header {
      background: #e9ecef;
      padding: 10px;
    }

    .button {
      background: #007bff;
      border-radius: 4px;
      border: 0;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: Arial;
      font-size: 14px;
      padding: 5px 16px;
      text-decoration: none;
    }

    .button:hover {
      background: #0069d9;
    }

    .create-form {
      display: none;
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
    }

    .create-form_visible {
      display: block;
    }

    .create-form__form {
      background: #e9ecef;
      border-radius: 5px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
      padding: 22px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .create-form__close {
      background: transparent;
      border: 0;
      color: #fff;
      padding: 0;
      position: absolute;
      top: -30px;
      right: 10px;
      cursor: pointer;
      font-size: 18px;
    }

    .create-form__label {
      display: block;
      margin: 0 0 10px;
    }

    .create-form__label input[type="text"] {
      display: block;
      width: 400px;
      height: 20px;
    }

    .create-form__label textarea {
      display: block;
      width: 400px;
      height: 200px;
    }

    #cards-list {
      margin: 0 -20px;
    }

    .card-list-item {
      display: inline-block;
      width: 400px;
      min-height: 200px;
      padding: 10px;
      border-radius: 5px;
      margin: 20px;
      position: relative;
      vertical-align: top;
    }

    .card-list-item__title {
      margin: 0 0 10px;
    }

    .card-list-item__close {
      display: none;
      background: transparent;
      border: 0;
      padding: 0;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 18px;
    }

    .card-list-item__background {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: -1;
      pointer-events: none;
    }

    .card-list-item__color {
      display: none;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    .mode_viewer .card-list-item__background {
      display: block;
    }

    .mode_viewer .card-list-item_opened .card-list-item__background {
      display: none;
    }

    .mode_editor .card-list-item__background,
    .mode_editor .card-list-item__color {
      display: block;
    }

    .card-list-item__close {
      display: block;
    }
  </style>
</head>
<body class="mode_editor">
  <header class="header">
    <label>
      <input type="radio" name="mode" value="editor" checked>
      Editor
    </label>
    <label>
      <input type="radio" name="mode" value="view">
      Viewer
    </label>
  </header>
  <div class="main">
    <section class="editor">
      <a href="" class="button" id="saveInFile" download="tickets-data.txt" target="_blank">
        Save in file
      </a>
      <label>
        Restore from file
        <input type="file" id="restoreFromFileInput" >
      </label>
      <button id="createTicketButton" class="button" type="button">Create new ticket</button>
    </section>
    <article id="cards-list"></article>
    <div class="create-form">
      <form id="createForm" class="create-form__form">
        <button class="create-form__close" title="Close" type="button">X</button>
        <label class="create-form__label">
          <input type="text" placeholder="Title" name="title" autocomplete="off" required>
        </label>
        <label class="create-form__label">
          <textarea placeholder="Desctription" name="desctription" required></textarea>
        </label>
        <label class="create-form__label">
          Color:
          <input type="color" name="color" value="#ff00aa">
        </label>
        <input type="submit" value="Create" class="button">
      </form>
    </div>
  </div>

  <script>
    (function() {
      const cardsList = document.querySelector('#cards-list');
      const createForm = document.querySelector('#createForm');
      const createFormModal = document.querySelector('.create-form');
      const saveInFile = document.querySelector('#saveInFile');
      const restoreFromFileInput = document.querySelector('#restoreFromFileInput');
      const createTicketButton = document.querySelector('#createTicketButton');

      function createTicket(title, desctription, color) {
        const item = document.createElement('div');

        item.className = 'card-list-item';

        item.innerHTML = `
          <button class="card-list-item__close" title="Close" type="button">X</button>
          <h3 class="card-list-item__title" contentEditable>${title}</h3>
          <div class="card-list-item__desctription" contentEditable>${desctription}</div>
          <div class="card-list-item__background" style="background:${color}"></div>
          <input type="color" class="card-list-item__color" value="${color}">
        `;

        const backgroundElement = item.querySelector('.card-list-item__background');

        item.querySelector('.card-list-item__close').addEventListener('click', () => {
          if (confirm('Do you want to delete this ticket')) {
            item.remove();
          }
        });

        item.querySelector('.card-list-item__color').addEventListener('change', (e) => {
          backgroundElement.style.background = e.target.value;
        });

        return item;
      }

      createForm.addEventListener('submit', (e) => {
        e.preventDefault();

        const item = createTicket(
          createForm.elements.title.value,
          createForm.elements.desctription.value,
          createForm.elements.color.value
        );

        cardsList.appendChild(item);
        createFormModal.classList.remove('create-form_visible');
        createForm.elements.title.value = '';
        createForm.elements.desctription.value = '';
      });

      saveInFile.addEventListener('click', () => {
        const tickets = Array.from(cardsList.children).map((item) => ({
          title: item.querySelector('.card-list-item__title').innerHTML,
          desctription: item.querySelector('.card-list-item__desctription').innerHTML,
          color: item.querySelector('.card-list-item__color').value
        }));

        const ticketsString = JSON.stringify(tickets);

        const fileBlob = new Blob([ticketsString], {type: "application/octet-binary"});

        saveInFile.href = URL.createObjectURL(fileBlob);
      });

      restoreFromFileInput.addEventListener('change', (e) => {
        e.preventDefault();

        const file = restoreFromFileInput.files[0];
        const reader = new FileReader();

        reader.readAsText(file);

        reader.onload = function() {
          const data = JSON.parse(reader.result);

          cardsList.innerHTML = '';

          for (const item of data) {
            cardsList.appendChild(
              createTicket(item.title, item.desctription, item.color)
            );
          }
        };

        reader.onerror = function() {
          console.log(reader.error);
        };
      });

      createTicketButton.addEventListener('click', () => {
        createFormModal.classList.add('create-form_visible');
      });

      document.querySelector('.create-form__close').addEventListener('click', () => {
        createFormModal.classList.remove('create-form_visible');
      });

      document.addEventListener('keydown', (e) => {
        if (e.keyCode === 27) {
          createFormModal.classList.remove('create-form_visible');
        }
      });

      for (let i = 1; i < 10; i++) {
        cardsList.appendChild(
          createTicket(
            `Title ${i}`,
            `Description ${i}`,
            `#eeddcc`
          )
        );
      }
    })();
  </script>
</body>
</html>
